<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="shoeListFragment"
            type="com.udacity.shoestore.shoes_list.ShoesListFragment" />
    </data>
    <!--    Used because of it's ability of relating views to each other-->

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".shoes_list.ShoesListFragment">
        <!-- USed Scroll view tp allow the user to view the views that are out of the screen   -->

      <ScrollView
          android:layout_width="match_parent"
          android:layout_height="match_parent">
<!--          Used the linear layout to sort views vertically-->
          <LinearLayout
              android:id="@+id/shoesLinearLayout"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical" />
      </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addShoes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:onClick="@{()->shoeListFragment.navigateToAddShoes()}"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
